<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZS</title>
  <style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffff;
  color: #333;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.0rem;
  font-style: italic;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-size: 0.9rem;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #0071e3;
}
      
.text {
  text-align: center;
  padding: 50px 20px;
  background-color: #fff;
}

.text h1 {
  font-size: 2.5rem;
  line-height: 1.5;
}

.text h1 span {
  color: #ff8da1;
}
      
.main-image img {
  width: 30%;
  height: 75%;
  display: flex;
}
footer {
  text-align: center;
  padding: 10px 0;
  background: #fff;
  border-top: 1px solid #ddd;
}
.button {
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  background: linear-gradient(135deg, #ff8da1, #1261ad);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  outline: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.button:hover {
  background: linear-gradient(135deg, #1261ad, #ff8da1);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-3px);
}
    </style>
    </head>
<body>
<html>
<body>
  <nav class="navbar">
    <div class="logo">26.09.25</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="mierulnote.html">Mierul's Note</a></li>
      <li><a href="chemistry.html">Quizzz</a></li>
      <li><a href="ceritakita.html">Our Story</a></li>
      <li><a href="supporter.html">Supporter</a></li>
      <li><a href="puzzle.html">Game</a></li>
      <li><a href="lastvid.html">Last</a></li>
    </ul>
  </nav>
  <section class="text">
    <h1><span>Happy Birthday</span> Nurul Zarith Sofiah !</h1>
        <div>
            <a href="mierulnote.html" class="button">Sofiah turns 22 y/o !</a>
        </div>
        <center>
  <div class="main-image">
    <img src="ZS.png">
</center>
  </div>
  </section>
  <footer>
  <p>© Muhammad Amierul Haqeem | start 2nd August 25</p>
  </footer>
</body>
</html>